<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background</title>
    </head>
    <body>
        <h1>background</h1>
        <h2>background-color</h2>
        <div class="bg1">background-color</div>
        <style>
            /* rgba는 배경색을 투명하게, opacity는 object를 투명하게 */
            .bg1 {
                background-color: rgba(187, 255, 0, 0.486);
            }
        </style>
        <h2>background-img</h2>
        <div class="box1">
            <style>
                .box1 {
                    width: 200px;
                    height: 200px;
                    background-color: rgb(249, 255, 192);
                    background-image: url(./10627436.png);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    background-size: 200px auto;
                }
            </style>
        </div>
    </body>
</html>
