<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript</title>
        <script defer src="./js/main.js"></script>
        <style>
            .demo {
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div class="demo">안녕 자바스크립트???</div>
        <button onclick="myF()">텍스트 변경</button>

        <div class="slide">
            <ul>
                <li>slide1</li>
                <li>slide2</li>
                <li>slide3</li>
            </ul>
        </div>
        <style>
            .slide {
                position: relative;
                width: 300px;
                height: 300px;
                margin: 30px auto;
                background: rgb(0, 132, 255);
            }
            .slide ul {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                width: 300%;
                margin: 0;
                list-style: none;
                margin-block-start: 0;
                padding-inline-start: 0;
                opacity: 0.5;
                transition: left 0.3s;
            }
            .slide li {
                width: 100%;
                height: 300px;
                margin: 0;
                background: lightcoral;
                border: 1px solid #000;
            }
        </style>
    </body>
</html>