<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>scroll gsap</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <style>
            #header {
                position: fixed;
                top: 0;
                left: 0;
                z-index:1000;
                width: 100%;
                height: 100px;
                text-align: center;
                background:rgba(150, 253, 150,1);
            }
             #to-top{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                text-align: center;
                background:rgba(150, 157, 253,1)

             }

            .container div {
                width: 100px;
                height: 100px;
            }
            .item1 {
                background: lightblue;
            }
            .item2 {
                background: lightcoral;
            }
            .item3 {
                background: lightgreen;
            }
            section {
                height: 100vh;
                border: 5px solid #000;
            }
            .box1 {
                width: 200px;
                height: 200px;
                margin-top: 200px;
                background: lightblue;
            }
            .box2 {
                width: 200px;
                height: 200px;
                margin-top: 200px;
                background: lightcoral;
            }
        </style>
        <script>
            // 문서 준비 이벤트, 문서 로드 완료 전에 jquery실행 방지임
            $(function() {
                const headerEl=$('#header');
                const toTopEl=$('#to-top');
                
                headerEl.css({
                    // key:'value',
                    backgroundColor:'red',
                    opacity:0.7,
                });

                // 윈도우가 스크롤 시 이벤트 발생
                // $(window).on('이벤트',함수);
                $(window).on('scroll',function(){
                    // 만약 스크롤이 200px이상이면
                    // header를 없애고 toTop를 보이게
                    // 그렇지 않으면 header를 보이게하고 toTop를 없앤다.
                    const scrollTop=$(window).scrollTop();

                    if(scrollTop>200){
                        gsap.to(headerEl,{
                          y:-100,
                          duration:0.5

                        });

                    } else {gsap.to(headerEl,{
                            y: 0,
                            duration:0.5,
                        });

                    }
                });
            })
            
        </script>
    </head>
    <body>
        <div id="header">header</div>
        <section class="sec1">
            <div class="box1"></div>
        </section>
        <section class="sec2">
            <div class="box2"></div>
        </section>

        <div class="container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div id="to-top">top</div>
        <script>
            gsap.registerPlugin(ScrollTrigger);

            gsap.to('.box1', {
                x: 300,
                y: 200,
                scale: 2,
                borderRadius: '50%',
                duration: 2,
                scrollTrigger: {
                    trigger: '.sec1',
                    start: '30% 20%',
                    end: '100% 80%',
                    scrub: 1,
                    markers: true,
                },
            });

            gsap.to('.box2', {
                x: 400,
                scale: 2,
                rotation: 360,
                borderRadius: '50%',
                duration: 2,
                scrollTrigger: {
                    trigger: '.sec2',
                    start: '10% 10%',
                    end: '100% 90%',
                    scrub: 1,
                    markers: true,
                },
            });

            // const tl = gsap.timeline();
            // gsap.to('타겟', 옵션값);
            gsap.timeline()
                .to(
                    '.item1',
                    {
                        x: 500,
                        rotation: 360,
                        duration: 2,
                    },
                    0.5, // 시작 시간 0.5초 뒤에 시작
                )
                .to(
                    '.item2',
                    {
                        y: 500,
                        scale: 2,
                        duration: 1,
                    },
                    '-=1', // 이전 애니메이션의 1초 전에 시작
                )
                .to(
                    '.item3',
                    {
                        x: -500,
                        y: -500,
                        duration: 1,
                    },
                    '+=1', // 이전 애니메이션의 1초 후에 시작
                );
                
        </script>
        
    </body>
</html>