<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css position</title>
    </head>
    <body>
        <h1>Position</h1>
        <h2>center</h2>

        <div class="container2">
            <div class="item"></div>
        </div>
        <style>
            .container2 {
                position: relative;
                height: 300px;
                background: red;
            }
            .item {
                position: absolute;
                top: 50%;
                width: 100px;
                height: 100px;
                background: yellow;
                /* margin:-50px 0 0 9; */
                transform: translate(-30%, -30%);
            }
        </style>

        <h2>fixed</h2>
        <header>Fixed position</header>
        <style>
            header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 0;
                bottom: 0;
                width: 100%;
                height: 100px;
                background: rgb(91, 255, 159);
            }
        </style>

        <div class="wrap">
            <div class="base"><div class="box relative1">relative1</div></div>
            <div class="base"><div class="box relative2">relative2</div></div>
            <div class="base"><div class="box absolute">absolute</div></div>
            <div class="box abs1">absolute1</div>
            <div class="box relative5">relative5</div>
        </div>
        <style>
            .abs1 {
                position: absolute;
                top: 200px;
                left: 200px;
            }
            .wrap {
                position: relative;
            }
            .relative1 {
                position: relative;
                top: 50px;
                left: 100px;
            }
            .relative2 {
                position: relative;
            }
            .base {
                position: relative;
                width: 100px;
                height: 100px;
                background: lightcoral;
            }
            .absolute {
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .box {
                width: 100px;
                height: 100px;
                background: steelblue;
                border: 1px solid black;
            }
            .wrap {
                height: 200vh;
                background: lemonchiffon;
            }
            </ > <h2 > relative</h2 > <div class='box1' > <div class='box2' > </div > </div > <style > .box3 {
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 100px;
                height: 100px;
            }

            .box2 {
                position: absolute;
                width: 200px;
                height: 200px;
                top: 200px;
                left: 200px;
                background: lavender;
            }
            .box1 {
                position: absolute;
                top: 500;
                left: 0;
                width: 100px;
                height: 100px;
                background: violet;
            }
        </style>
        <h2>sticky</h2>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sit alias commodi fuga tempora quia nihil
                minima illo minus, impedit inventore accusamus consequuntur assumenda natus officia sequi. Dolores, est
                sequi.
            </p>
            <div class="box sticky">sticky</div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum voluptate delectus molestiae ipsa
                consequuntur velit, quas laudantium omnis exercitationem. Ex hic aliquam, inventore temporibus quasi
                exercitationem obcaecati sint quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
                cumque quaerat minima id quis reprehenderit quasi quod nihil sit optio? Assumenda nulla voluptatibus
                laboriosam, hic atque quos reiciendis molestiae voluptas!
            </p>
        </div>
        <style>
            .sticky {
                position: sticky;
                top: 100px;
            }
        </style>
    </body>
</html>
